<?php
//apply in all
define("_MAINJS_INDEX_LOGIN", "登录");
define("_MAINJS_ALL_LOGOUT", "登出");
define("_MAINJS_INDEX_USERNAME", "用户名");
define("_MAINJS_INDEX_PASSWORD", "密码");
//JS
define("_JS_USERNAME", "用户名");
define("_JS_PASSWORD", "密码");
define("_JS_VIEW_PASSWORD", "查看密码");
//index and header
define("_INDEX_HOME", "主页");
define("_INDEX_PRODUCT", "产品");
define("_INDEX_PRODUCT3", "产品");
define("_INDEX_PRODUCT2", "热卖");
define("_INDEX_PROFILE", "个人资料");
define("_INDEX_ORDER", "订单");
define("_INDEX_PENDING", "待定订单");
define("_INDEX_APPROVED", "已批准订单");
define("_INDEX_REJECTED", "已拒绝订单");
define("_INDEX_VIEW_MORE", "更多产品");
//product / all product
define("_PRODUCT_ALL", "全部产品");
//product
define("_PRODUCT_DIAMOND", "钻石");
//profile
define("PROFILE_CURRENT_PTS", "当前积分");
define("PROFILE_DIAMOND", "当前钻石");
define("PROFILE_PTS_DIAMOND", "积分兑换钻石");
define("PROFILE_PTS", "积分");
define("PROFILE_HI", "您好");
//edit profile
define("_EDITPRO_TITLE", "更改个人资料");
define("_EDITPRO_NAME", "名字");
define("_EDITPRO_PHONE", "电话号码");
define("_EDITPRO_EMAIL", "电邮");
define("_EDITPRO_ADDRESS", "地址");
define("_EDITPRO_SUBMIT", "提交");
//orders (pending,approved, rejected)
define("_ORDERS_PENDING", "待定订单");
define("_ORDERS_APPROVED", "已批准订单");
define("_ORDERS_REJECTED", "已拒绝订单");
define("_ORDERS_NO", "序");
define("_ORDERS_ORDERID", "订购编号");
define("_ORDERS_USERNAME", "名字");
define("_ORDERS_CONTACT", "电话");
define("_ORDERS_ADDRESS", "地址");
define("_ORDERS_DATE", "日期");
define("_ORDERS_ACTION", "行动");
define("_ORDERS_VIEW", "查看");
define("_ORDERS_NUMBER", "订单号码");
define("_ORDERS_DETAILS", "订单详情");
define("_ORDERS_QTY", "数量");
define("_ORDERS_DELIVERY_DETAILS", "邮寄资料");
define("_ORDERS_STATUS", "订单状态");
define("_ORDERS_SHIPPING_METHOD", "邮寄方式");
define("_ORDERS_TRACKING_NUMBER", "运单号");
//User
define("_USER_SUBMIT", "提交");
define("_USER_CONVERT_POINTS_TO_DIAMONDS", "把积分转换成钻石");
define("_USER_PLEASE_ENTER_AMOUNT", "请输入要转换的积分数额");
define("_USER_CURRENT_POINTS", "当前积分");
define("_USER_PPAY_COPYRIGHT", "PPay版权所有");
define("_USER_EMAIL", "电邮");
define("_USER_COUNTRY", "国家");
define("_USER_CHOOSE_A_COUNTRY", "请选择一个国家");
define("_USER_BACK", "返回");
define("_USER_DELIVER_TO", "邮寄至");
define("_USER_ADDRESS_1", "地址第一行");
define("_USER_COMPLETE_ORDER", "完成订单");
define("_USER_TOTAL_DIAMONDS_DEDUCT", "需要被扣除的钻石数额");
define("_USER_AVAILABLE_DIAMONDS", "当前可用钻石数额");
define("_USER_INSUFFICIENT_DIAMONDS", "钻石余额不足。请把积分转换成钻石。");
//Admin
define("_ADMIN_DASHBOARD", "概览");
define("_ADMIN_ALL_USERS", "所有用户");
define("_ADMIN_ADD_NEW_USER", "添加新用户");
define("_ADMIN_TOP_UP_USER_POINTS", "添加用户积分");
define("_ADMIN_RENEW_USER_POINTS", "更新用户积分（直接覆盖更新）");
define("_PRODUCT_POINTS_CONVERSION", "积分转换");
define("_ADMIN_USER", "用户");
define("_ADMIN_TOTAL_USERS", "总用户人数");
define("_ADMIN_TOTAL_PRODUCT", "产品总数");
define("_ADMIN_SEARCH", "搜索");
define("_ADMIN_EDIT", "修改");
define("_ADMIN_EXTRA_POINTS", "额外积分");
define("_ADMIN_ADD_PRODUCT", "添加产品");
define("_ADMIN_PRODUCT_NAME", "产品名字");
define("_ADMIN_PRICE", "价钱");
define("_ADMIN_DETAILS", "资料");
define("_ADMIN_CATEGORY", "分类");
define("_ADMIN_BRAND", "品牌");
define("_ADMIN_PRODUCT_NAME2", "产品名字");
define("_ADMIN_PRODUCT_DESC", "产品介绍");
define("_ADMIN_AVOID_KEYIN", "避免输入");
define("_ADMIN_UPLOAD_PRODUCT_PHOTO", "上载产品照片");
define("_ADMIN_VIEW_PRODUCT_PHOTO", "点击查阅未更新的产品照片");
define("_ADMIN_UPDATE", "更新");
define("_ADMIN_IMPORT_EXCEL", "输入Excel");
define("_ADMIN_ADD_ON_USER_POINTS", "添加用户积分");
define("_ADMIN_RENEW_USER_POINTSS", "更新用户积分");
define("_ADMIN_ALL_POINTS", "所有积分转换");
define("_ADMIN_POINTS_CONVERT", "积分转换");
define("_ADMIN_TOTAL_DIAMONDS", "总钻石");
define("_ADMIN_QUANTITY", "数量");
define("_ADMIN_ISSUE_DATE", "发出日期");
define("_ADMIN_DELIVERY_ADDRESS", "运输地址");
define("_ADMIN_ADD_TO_CART", "加入购物车");
define("_ADMIN_VIEW_CART", "查看购物车");
define("_ADMIN_DELETE_ALL", "删除全部");
define("_ADMIN_ADD_NEW_CATEGORY", "点击此处添加新分类");
define("_ADMIN_NEXT", "下一步");
define("_ADMIN_ADD_NEW_CATEGORY2", "添加新分类");
define("_ADMIN_CATEGORY_NAME", "分类名称");